
<!DOCTYPE html>
<link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
<link href="Style.css" rel="stylesheet">

<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="http://malsup.github.com/jquery.cycle2.js"></script>
</head>


<body>
	<header>
		<div class="piccaption">
   			<img src="http://i.imgur.com/GDMdrBN.jpg" width="200" height="200"/></a>
   			<h2>Lookin' pretty fly</h2>
   		</div>
   		<h1>Brian's Blog</h1>
   		<ul>
   			<a href="about.html">About Me</a>
   		</ul>
 	</header>
	<p>I'm hosted with GitHub Pages. </p>
	<div align="center">
		<div class="cycle-slideshow">
			<img src="http://i.imgur.com/zayi9FS.jpg">
			<img src="http://i.imgur.com/QjPZF6o.jpg">
			<img src="http://i.imgur.com/zwcOo0s.jpg">
			<img src="http://i.imgur.com/9gtvcPb.jpg">	
		</div>
	</div>
	<figure>
		<img src="http://i.imgur.com/tlbHy8n.jpg" width="150" height="150" /></a>
		<figcaption>That's all folks</figcaption>
	</figure>
</body>


